# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py26, py27, py33, py34, py35, pypy, pypy3, jython

[testenv]
# need this for venv creation in virtualbox shared folders, which do not allow
# symlinks that virtualenv will use by default
setenv =
    VIRTUALENV_ALWAYS_COPY = 1
    PYTHONPATH = {toxinidir}/.
commands = py.test tests/
deps =
    pytest==2.6
    py26,py27,pypy,pypy3: mock==1.0

[testenv:lint]
commands =
    pep8 flask_sqlalchemy_session/
    pylint flask_sqlalchemy_session/ -r n
deps =
    pep8==1.6.2
    pylint==1.4.3

[testenv:coverage]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
commands =
    py.test tests/ --cov flask_sqlalchemy_session
    coveralls
deps =
    pytest==2.6
    pytest-cov==1.8.1
    mock==1.0
    coveralls