# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py26, py27, py32, py33, py34, py35, pypy, pypy3, jython

[testenv]
# need this for venv creation in virtualbox shared folders, which do not allow
# symlinks that virtualenv will use by default
setenv =
    VIRTUALENV_ALWAYS_COPY = 1
    PYTHONPATH = {toxinidir}/.
commands = py.test tests/
deps =
    pytest>=2.6
    py26,py27: mock>=1.0
